.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.item-list {
  display: flex;
  gap: 20px;

  li {
    flex: 1;

    img {
      max-width: 100%;
    }
  }
}

li {
  /* list-style: none; */
}

.goods-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

  li {
    img {
      /* aspect-ratio: 1/1.3; */
      /* max-width: 300px; */
      /* width: 100%; */
      height: 300px;
    }

  }
}

button {
  cursor: pointer;
}

.skill-list{
  display: flex;
  justify-content: center;
  gap: 20px;

  li{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
  }
}

.product-list {
 max-width: 1200px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
  li{
    list-style: none;
    .img-box{
      img{
        width: 100%;
        aspect-ratio: calc(1/1.1);
      }
    }
    .sold-out{
      background: lightcoral;
    }
    .md{
      background: lightblue;
    }
  }
}